<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MyPrintiverse.FilamentsModule.Filaments.FilamentPage.FilamentView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Spools"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:filamentemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates"
             xmlns:filamentTemplates="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentTemplates"
             xmlns:othertemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.Others"
             xmlns:buttonTemplates="clr-namespace:MyPrintiverse.Templates.Button"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="footerTemplate">
                <StackLayout Margin="0,0,15,0"/>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tip"
                     IconImageSource="spool.png"/>
        <ToolbarItem Order="Secondary"
                     Text="Switch Spool Visibility" 
                     Command="{Binding SwitchIsFinishedFilamentsCommand}"/>
        <ToolbarItem Order="Secondary" 
                     Text="Delete"
                     Command="{Binding DeleteDisplayItemCommand}" />
        <ToolbarItem Order="Secondary" 
                     Text="Edit" 
                     Command="{Binding EditDisplayItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <filamentTemplates:DisplayFilamentView Margin="15,0,15,0"
                                               Brand="{Binding Item.Brand}"
                                               ColorHex="{Binding Item.ColorHex}"
                                               TypeId="{Binding Item.TypeId}"
                                               ColorName="{Binding Item.ColorName}"
                                               Diameter="{Binding Item.Diameter, StringFormat='{0:0.00}'}"
                                               NozzleTemperature="{Binding Item.NozzleTemperature}"
                                               BedTemperature="{Binding Item.BedTemperature}"
                                               CoolingRate="{Binding Item.CoolingRate}"
                                               Description="{Binding Item.Description}"
                                               EditedAt="{Binding Item.EditedAt, StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}"/>


        <StackLayout HorizontalOptions="FillAndExpand">
            <RefreshView Style="{StaticResource BaseRefreshView}" 
                         Grid.Row="2" 
                         Margin="0,10,0,0">
                <StackLayout HorizontalOptions="FillAndExpand">

                    <filamentemplates:AddCollectionHeader Style="{StaticResource BaseAddCollectionHeader}"
                                                          AddCommand="{Binding AddItemCommand}"
                                                          Title="Avaliable"/>

                    <CollectionView Style="{StaticResource BaseCollectionView}"
                                    FooterTemplate="{StaticResource footerTemplate}"
                                    ItemsLayout="HorizontalList"
                                    Footer="{Binding .}"
                                    EmptyView="No avaliable spools">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Spool">
                                <StackLayout VerticalOptions="Center">
                                    <Frame Style="{StaticResource BaseFrame}" 
                                           Padding="8" 
                                           Margin="15,10,0,10" >

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                          CommandParameter="{Binding .}"/>

                                            <TapGestureRecognizer Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                                  NumberOfTapsRequired="2"
                                                          CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>

                                        <StackLayout Padding="5,2,5,2">

                                            <Image Source="spool.png"
                                                   HeightRequest="60" 
                                                   Aspect="AspectFit" 
                                                   Margin="0,0,0,4"/>

                                            <Label HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                              Text="Status: " />
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="{Binding AvaliableWeight,StringFormat='{0:0.00}'}"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="/"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="{Binding StandardWeight,StringFormat='{0:0.00}'}"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text=" kg"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Style="{StaticResource MicroRaleway}"  
                                                   HorizontalOptions="End"
                                                   Text="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}"/>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <filamentemplates:CollectionHeader Style="{StaticResource BaseCollectionHeader}"
                                                       IsVisible="{Binding IsFinishedFilamentsVisible}"
                                                       Title="Finished"/>

                    <CollectionView Style="{StaticResource BaseCollectionView}"
                                    ItemsSource="{Binding FinishedFilaments}"
                                    FooterTemplate="{StaticResource footerTemplate}"
                                    ItemsLayout="HorizontalList"
                                    Footer="{Binding .}"
                                    IsVisible="{Binding IsFinishedFilamentsVisible}"
                                    EmptyView="No finished spools">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Spool">
                                <StackLayout VerticalOptions="Center">
                                    <Frame Style="{StaticResource BaseFrame}" 
                                           BackgroundColor="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark} }"
                                           Padding="8" 
                                           Margin="15,10,0,10" >

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                          CommandParameter="{Binding .}"/>

                                            <TapGestureRecognizer Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                                  NumberOfTapsRequired="2"
                                                          CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>

                                        <StackLayout Padding="5,2,5,2">

                                            <Image Source="spool.png"
                                                   HeightRequest="60" 
                                                   Aspect="AspectFit" 
                                                   Margin="0,0,0,4"/>

                                            <Label HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                              Text="Status: " />
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="{Binding AvaliableWeight,StringFormat='{0:0.00}'}"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="/"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="{Binding StandardWeight,StringFormat='{0:0.00}'}"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text=" kg"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Style="{StaticResource MicroRaleway}"  
                                                   HorizontalOptions="End"
                                                   Text="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}"/>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </RefreshView>
        </StackLayout>
    </StackLayout>
</ContentPage>
