<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MyPrintiverse.FilamentsModule.Filaments.FilamentPage.FilamentView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Spools"
             xmlns:viewmodel="clr-namespace:MyPrintiverse.FilamentsModule.Filaments.FilamentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:filamentemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates"
             xmlns:othertemplates="clr-namespace:MyPrintiverse.FilamentsModule.FilamentTemplates.Others"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="footerTemplate">
                <StackLayout Margin="0,0,15,0"/>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tip"
                     IconImageSource="spool.png"/>
        <ToolbarItem Order="Secondary"
                     Text="Switch Spool Visibility" 
                     Command="{Binding SwitchIsFinishedFilamentsCommand}"/>
        <ToolbarItem Order="Secondary" 
                     Text="Delete"
                     Command="{Binding DeleteDisplayItemCommand}" />
        <ToolbarItem Order="Secondary" 
                     Text="Edit" 
                     Command="{Binding EditDisplayItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Frame Style="{StaticResource BaseFrame}" 
               Padding="15, 0, 0, 0"
               VerticalOptions="Center">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*"
                  ColumnDefinitions="*, 10, 30">

                <Frame Grid.Column="2" 
                       Grid.RowSpan="10"
                       Padding="0"
                       BackgroundColor="{Binding Item.ColorHex, Converter={StaticResource StringToColorConverter}}">
                    <StackLayout>
                        <Label Style="{StaticResource MediumOswald}"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               LineBreakMode="WordWrap"
                               WidthRequest="8"
                               Text="{Binding Item.ColorHex}"/>
                    </StackLayout>
                </Frame>

                <Label Style="{StaticResource TitleOswald}" 
                       Grid.Row="0"
                       Margin="3,3"
                       Text="{Binding Item.Brand}"/>

                <Label Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Filament Type: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding Item.TypeId, Converter={StaticResource TypeIdToTypeConverter}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Color: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding Item.ColorName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Diameter: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding Item.Diameter, StringFormat='{0:0.00} mm'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{StaticResource MediumOswald}"
                       Grid.Row="4"
                       Margin="3,0,0,0"
                       Text="My Print Settings"/>

                <Label Grid.Row="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Nozzle Temperature: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding Item.NozzleTemperature,StringFormat='{0} °C'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="6">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Bed Temperature: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding Item.BedTemperature,StringFormat='{0} °C'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="7">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource DisplayFrameBoldSpan}"
                                  Text="Cooling Rate: "/>
                            <Span Style="{StaticResource DisplayFrameSpan}" 
                                  Text="{Binding Item.CoolingRate,StringFormat='{0} %'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="8" Style="{StaticResource DisplayFrameSpan}" 
                       Margin="0,5,10,0"
                       Text="{Binding Item.Description}"
                       IsVisible="{Binding Item.Description, Converter={StaticResource IsNotEmptyStringConventer}}"/>

                <Label Style="{StaticResource MicroRaleway}"
                       Grid.Row="9"
                       Margin="0,5"
                       Text="{Binding Item.EditedAt,StringFormat='Edited at: {0:dd/MM/yy HH:mm}'}" />
            </Grid>
        </Frame >

        <StackLayout HorizontalOptions="FillAndExpand">
            <RefreshView Style="{StaticResource BaseRefreshView}" 
                         Grid.Row="2" 
                         Margin="0,10,0,0">
                <StackLayout HorizontalOptions="FillAndExpand">

                    <filamentemplates:AddCollectionHeader Style="{StaticResource BaseAddCollectionHeader}"
                                                          AddCommand="{Binding AddItemCommand}"
                                                          Title="Avaliable"/>

                    <CollectionView Style="{StaticResource BaseCollectionView}"
                                    FooterTemplate="{StaticResource footerTemplate}"
                                    ItemsLayout="HorizontalList"
                                    Footer="{Binding .}"
                                    EmptyView="No avaliable spools">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Spool">
                                <StackLayout VerticalOptions="Center">
                                    <Frame Style="{StaticResource BaseFrame}" 
                                           Padding="8" 
                                           Margin="15,10,0,10" >

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                          CommandParameter="{Binding .}"/>

                                            <TapGestureRecognizer Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                                  NumberOfTapsRequired="2"
                                                          CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>

                                        <StackLayout Padding="5,2,5,2">

                                            <Image Source="spool.png"
                                                   HeightRequest="60" 
                                                   Aspect="AspectFit" 
                                                   Margin="0,0,0,4"/>

                                            <Label HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                              Text="Status: " />
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="{Binding AvaliableWeight,StringFormat='{0:0.00}'}"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="/"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="{Binding StandardWeight,StringFormat='{0:0.00}'}"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text=" kg"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Style="{StaticResource MicroRaleway}"  
                                                   HorizontalOptions="End"
                                                   Text="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}"/>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <filamentemplates:CollectionHeader Style="{StaticResource BaseCollectionHeader}"
                                                       IsVisible="{Binding IsFinishedFilamentsVisible}"
                                                       Title="Finished"/>

                    <CollectionView Style="{StaticResource BaseCollectionView}"
                                    ItemsSource="{Binding FinishedFilaments}"
                                    FooterTemplate="{StaticResource footerTemplate}"
                                    ItemsLayout="HorizontalList"
                                    Footer="{Binding .}"
                                    IsVisible="{Binding IsFinishedFilamentsVisible}"
                                    EmptyView="No finished spools">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Spool">
                                <StackLayout VerticalOptions="Center">
                                    <Frame Style="{StaticResource BaseFrame}" 
                                           BackgroundColor="{AppThemeBinding Light={StaticResource Tetruary}, Dark={StaticResource TetruaryDark} }"
                                           Padding="8" 
                                           Margin="15,10,0,10" >

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenItemCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                          CommandParameter="{Binding .}"/>

                                            <TapGestureRecognizer Command="{Binding ItemOptionsCommand,Source={RelativeSource AncestorType={x:Type viewmodel:FilamentViewModel}}}"
                                                                  NumberOfTapsRequired="2"
                                                          CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>

                                        <StackLayout Padding="5,2,5,2">

                                            <Image Source="spool.png"
                                                   HeightRequest="60" 
                                                   Aspect="AspectFit" 
                                                   Margin="0,0,0,4"/>

                                            <Label HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Style="{StaticResource CollectionFrameBoldSpan}" 
                                                              Text="Status: " />
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="{Binding AvaliableWeight,StringFormat='{0:0.00}'}"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="/"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text="{Binding StandardWeight,StringFormat='{0:0.00}'}"/>
                                                        <Span Style="{StaticResource CollectionFrameSpan}"
                                                              Text=" kg"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Style="{StaticResource MicroRaleway}"  
                                                   HorizontalOptions="End"
                                                   Text="{Binding EditedAt,StringFormat='Used at {0:dd/MM/yy HH:mm}'}"/>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </RefreshView>
        </StackLayout>
    </StackLayout>
</ContentPage>
