# MyPrintiverse-App

./: LICENSE  README.md
MyPrintiverse/MyPrintiverse/: App.xaml  App.xaml.cs  BaseMock.cs  BaseValidator.cs  BaseViewModel.cs  ConfigureServices.cs  ConfigureViewModels.cs  ConfigureViews.cs  DesktopShell.xaml  DesktopShell.xaml.cs  FloutItemDataTemplateSelector.cs  GlobalConst.cs  GlobalUsings.cs  IBaseHttpService.cs  IValidator.cs  MainPage.xaml  MainPage.xaml.cs  MainTestPage.xaml  MainTestPage.xaml.cs  MainTestViewModel.cs  MauiAppExtensions.cs  MauiProgram.cs  MobileShell.xaml  MobileShell.xaml.cs  MyPrintiverse - Backup.csproj  MyPrintiverse.csproj  RouteRegister.cs  Usings.cs  ValidationMode.cs  config.json
MyPrintiverse/MyPrintiverse.Core/: BaseModel.cs  BaseService.cs  BaseViewModel.cs  GrouppedItem.cs  IBaseModel.cs  IBaseService.cs  MyPrintiverse.Core.csproj  ObjectExtensions.cs  StringExtensions.cs  Usings.cs
MyPrintiverse/MyPrintiverse.Core/Collections/: IEnumerableExtensions.cs
MyPrintiverse/MyPrintiverse.Core/Cryptography/: AesService.cs  ICipherService.cs  IHashingService.cs  Sha256Service.cs
MyPrintiverse/MyPrintiverse.Core/Exceptions/: InvalidCommandParameterException.cs  InvalidConfigException.cs  InvalidTypeParameterException.cs  NotInitializeException.cs  RefreshTokenException.cs  TokenException.cs
MyPrintiverse/MyPrintiverse.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExtendedPluginValidator.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
MyPrintiverse/MyPrintiverse.Core/File/: EmbeddedResourceReader.cs  IEmbeddedResourceReader.cs
MyPrintiverse/MyPrintiverse.Core/Http/: BaseHttpService.cs  EnumExtensions.cs  HttpResponse.cs  HttpService.cs  IHttpResponse.cs  IHttpService.cs
MyPrintiverse/MyPrintiverse.Core/Items/: BaseItemAsyncService.cs  BaseItemDeviceAsyncService.cs
MyPrintiverse/MyPrintiverse.Core/Services/: BaseItemAsyncService.cs  BaseItemDeviceAsyncService.cs  BaseItemDeviceKeyAsyncService.cs  BaseItemKeyService.cs  BaseItemServerAsyncService.cs  BaseItemService.cs  IDeviceItemService.cs  IItemKeyDeviceService.cs  IItemKeyService.cs  IItemService.cs  IServerItemService.cs
MyPrintiverse/MyPrintiverse.Core/Storage/: ILocalStorage.cs  LocalStorage.cs
MyPrintiverse/MyPrintiverse.Core/Utilities/: AsyncCommand.cs  Config.cs  ConfigService.cs  IAsyncCommand.cs  IConfig.cs  IConfigService.cs  IMessageService.cs  IServerConfig.cs  ISession.cs  IToken.cs  MessageService.cs  Ref.cs  RequestParsator.cs  Session.cs  Token.cs  TokenType.cs
MyPrintiverse/MyPrintiverse.Core/Validation/: ContainAllRule.cs  ContainAnyRule.cs  ContainDigitsRule.cs  ContainLowerRule.cs  ContainUpperRule.cs  CustomRule.cs  ExtendedValidatable.cs  IsNotNullOrEmptyRule.cs  IsNotNullOrWhiteSpaceRule.cs  OnlyDigitsRule.cs  OnlyLettersRule.cs  RangeRule.cs
MyPrintiverse/MyPrintiverse.Core/ViewModels/: BaseAddItemViewModel.cs  BaseEditItemViewModel.cs  BaseFormViewModel.cs  BaseItemManageViewModel.cs  BaseItemViewModel.cs  BaseManageItemViewModel.cs  BaseViewModel.cs
MyPrintiverse/MyPrintiverse.Tests/: BaseServiceTests.cs  MyPrintiverse.Tests.csproj  Usings.cs
MyPrintiverse/MyPrintiverse.Tests/ConfirmPasswordPage/: ConfirmPasswordServiceTests.cs
MyPrintiverse/MyPrintiverse.Tests/SignInPage/: SignInServiceTests.cs
MyPrintiverse/MyPrintiverse/Admin/: AdminPanelBuilderConfig.cs  AdminRouteRegister.cs  AdminService.cs  AdminTile.xaml  AdminTile.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AdminViewModel.cs  IAdminService.cs  MauiAppExtensions.cs
MyPrintiverse/MyPrintiverse/AdminModule/: AdminView.xaml  AdminView.xaml.cs  AdminViewModel.cs
MyPrintiverse/MyPrintiverse/Authorization/: AuthorizationRouteRegister.cs  MauiAppExtensions.cs
MyPrintiverse/MyPrintiverse/AuthorizationModule/: AuthorizationBuilderConfig.cs  AuthorizationModule.cs  AuthorizationService.cs  MauiAppExtensions.cs  MessageEntry.xaml  MessageEntry.xaml.cs  User.cs
MyPrintiverse/MyPrintiverse/BaseModels/: BaseModel.cs  GrouppedItem.cs  IBaseModel.cs
MyPrintiverse/MyPrintiverse/BaseServices/: BaseItemDeviceService.cs  BaseItemInternetService.cs  BaseItemService.cs  BaseService.cs  Config.cs  ConfigService.cs  IBaseService.cs  IConfigService.cs  IMessageService.cs  ISession.cs  Logger.cs  MessageService.cs  Session.cs
MyPrintiverse/MyPrintiverse/BaseViewModels/: AddItemViewModel.cs  BaseViewModel.cs  CollectionViewModel.cs  DisplayItemViewModel.cs  EditItemViewModel.cs  GrouppedCollectionViewModel.cs  KeyCollectionViewModel.cs
MyPrintiverse/MyPrintiverse/BaseViews/: Editor.xaml  Editor.xaml.cs  Entry.xaml  Entry.xaml.cs
MyPrintiverse/MyPrintiverse/Extensions/: ConfigureServices.cs  ConfigureViewModels.cs  ConfigureViews.cs  MauiAppExtensions.cs
MyPrintiverse/MyPrintiverse/FilamentsModule/: FilamentBuilderConfig.cs  FilamentExtensions.cs  FilamentRouteConfig.cs  ManageSpoolViewModel.cs
MyPrintiverse/MyPrintiverse/Interfaces/: IAsyncCommand.cs  IDeviceItemAsyncService.cs  IDeviceItemKeyAsyncService.cs  IGroupKeyAsyncService.cs  IInternetItemAsyncService.cs  IInternetItemKeyAsyncService.cs  IItemAsyncService.cs  IItemKeyAsyncService.cs
MyPrintiverse/MyPrintiverse/Models/: BaseModel.cs
MyPrintiverse/MyPrintiverse/ModuleAuth/: niechcialomisiekeeparobic.cs
MyPrintiverse/MyPrintiverse/ModuleAuthorization/: .gitkeep
MyPrintiverse/MyPrintiverse/ModuleFilaments/: .gitkeep  FilamentBuilderConfig.cs  IItemKeyAsyncService.cs
MyPrintiverse/MyPrintiverse/Properties/: appsettings.json
MyPrintiverse/MyPrintiverse/Resources/: Colors.xaml  LabelStyles.xaml  PageStyles.xaml  ShellStyles.xaml  Styles.xaml  TemplatesStyles.xaml
MyPrintiverse/MyPrintiverse/Services/: ConfigureServices.cs
MyPrintiverse/MyPrintiverse/Templates/: ActivityButton.xaml  ActivityButton.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorSlider.xaml  ColorSlider.xaml.cs  Description.txt  EntityValidatableEntry.xaml  EntityValidatableEntry.xaml.cs  EntryWithButton.xaml  EntryWithButton.xaml.cs  ExtendedEntityValidatableEntry.xaml  ExtendedEntityValidatableEntry.xaml.cs  (+16 more)
(+513 files in other folders)
