<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MyPrintiverse</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>My Printiverse</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.myprintiverse</ApplicationId>
		<ApplicationIdGuid>ED67F57B-16A3-425E-AAD6-5FCB54F99738</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="AuthorizationModule\ViewModels\**" />
		<AndroidResource Remove="AuthorizationModule\Views\**" />
		<Compile Remove="AuthorizationModule\ViewModels\**" />
		<Compile Remove="AuthorizationModule\Views\**" />
		<EmbeddedResource Remove="AuthorizationModule\ViewModels\**" />
		<EmbeddedResource Remove="AuthorizationModule\Views\**" />
		<MauiCss Remove="AuthorizationModule\ViewModels\**" />
		<MauiCss Remove="AuthorizationModule\Views\**" />
		<MauiXaml Remove="AuthorizationModule\ViewModels\**" />
		<MauiXaml Remove="AuthorizationModule\Views\**" />
		<None Remove="AuthorizationModule\ViewModels\**" />
		<None Remove="AuthorizationModule\Views\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.17.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Plugin.ValidationRules" Version="1.5.0.1" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />

		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AuthorizationModule\SettingsPage\SettingsView.xaml.cs">
			<DependentUpon>SettingsView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="AdminModule\AdminView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\Filaments\AddFilamentPage\AddFilamentView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\Filaments\FilamentsPage\FilamentsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Colors.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\LabelStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\ShellStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\TemplatesStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AuthorizationModule\ChangePasswordPage\ChangePasswordView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AuthorizationModule\ConfirmEmailPage\ConfirmEmailView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AuthorizationModule\LoginPage\LoginView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AuthorizationModule\RemindPasswordPage\RemindPasswordView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AuthorizationModule\SettingsPage\SettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AuthorizationModule\SignInPage\SignInView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\Filaments\Views\FilamentsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\ActivityButton.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\MessageEntry.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\TitledSwitch.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\ValidatableEntry.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\ValidatableEntryWithButton.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Remove="config.json" />
		<None Remove="Resources\Fonts\Oswald-Regular.ttf" />
		<None Remove="Resources\Fonts\Raleway-Regular.ttf" />
		<None Remove="RestSharp" />
		<None Remove="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="config.json" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\appicon.svg" />
		<MauiImage Include="Resources\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyPrintiverse.Core\MyPrintiverse.Core.csproj" />
	</ItemGroup>

	<!-- Project Includes -->

</Project>
