<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MyPrintiverse</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>My Printiverse</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.myprintiverse</ApplicationId>
		<ApplicationIdGuid>ED67F57B-16A3-425E-AAD6-5FCB54F99738</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<Authors>Kacper Żabiński, Łukasz Kolber</Authors>
		<Copyright>Copyright © Develite 2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#A3E1BF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#A3E1BF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Authorization\ViewModels\**" />
		<AndroidResource Remove="Authorization\Views\**" />
		<Compile Remove="Authorization\ViewModels\**" />
		<Compile Remove="Authorization\Views\**" />
		<EmbeddedResource Remove="Authorization\ViewModels\**" />
		<EmbeddedResource Remove="Authorization\Views\**" />
		<MauiCss Remove="Authorization\ViewModels\**" />
		<MauiCss Remove="Authorization\Views\**" />
		<MauiXaml Remove="Authorization\ViewModels\**" />
		<MauiXaml Remove="Authorization\Views\**" />
		<None Remove="Authorization\ViewModels\**" />
		<None Remove="Authorization\Views\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.17.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Plugin.ValidationRules" Version="1.5.0.1" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />

		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AdminModule\AdminTile.xaml.cs">
		  <DependentUpon>AdminTile.xaml</DependentUpon>
		</Compile>
		<Compile Update="Authorization\Settings\SettingsView.xaml.cs">
			<DependentUpon>SettingsView.xaml</DependentUpon>
		</Compile>
		<Compile Update="FilamentsModule\Filaments\FilamentCollectionPage\FilamentCollectionView.xaml.cs">
		  <DependentUpon>FilamentCollectionView.xaml</DependentUpon>
		</Compile>
		<Compile Update="FilamentsModule\FilamentTemplates\AddCollectionHeader.xaml.cs">
		  <DependentUpon>AddCollectionHeader.xaml</DependentUpon>
		</Compile>
		<Compile Update="FilamentsModule\FilamentTemplates\ExtendedAddCollectionHeader.xaml.cs">
		  <DependentUpon>ExtendedAddCollectionHeader.xaml</DependentUpon>
		</Compile>
		<Compile Update="Templates\ExtendedValidatableEntry.xaml.cs">
		  <DependentUpon>ExtendedValidatableEntry.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="AdminModule\AdminView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminModule\AdminTile.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminModule\Tests\AndromedaView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminModule\Tests\OdysseyView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminModule\Tests\OrionView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\Filaments\AddFilament\AddFilamentView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\Filaments\Filaments\FilamentsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\Filaments\FilamentTemplates\DisplayFilamentView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\FilamentTemplates\AddCollectionHeader.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\FilamentTemplates\CollectionHeader.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\FilamentTemplates\ExtendedAddCollectionHeader.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\FilamentTemplates\Others\StepDescription.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\FilamentTemplates\Others\TopManageBar.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\FilamentTemplates\ValueIndicators\MaterialProperty.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\FilamentTemplates\ValueIndicators\RangeValueIndicator.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\Spools\SpoolTemplates\DisplaySpoolView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\Types\FilamentTypeTemplates\FilamentTypeDisplay.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Colors.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\LabelStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\ShellStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\TemplatesStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Authorization\ChangePassword\ChangePasswordView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Authorization\ConfirmEmail\ConfirmEmailView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Authorization\Login\LoginView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Authorization\RemindPassword\RemindPasswordView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Authorization\Settings\SettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Authorization\SignIn\SignInView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="FilamentsModule\Filaments\Views\FilamentsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\ActivityButton.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\EntityValidatableEntry.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\ExtendedEntityValidatableEntry.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\RangeValidatableEntry.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\TitledEditor.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\TitledSwitch.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\ValidatableEntry.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Templates\ExtendedValidatableEntry.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Remove="config.json" />
		<None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
		<None Remove="Resources\Fonts\Oswald-Bold.ttf" />
		<None Remove="Resources\Fonts\Oswald-ExtraLight.ttf" />
		<None Remove="Resources\Fonts\Oswald-Light.ttf" />
		<None Remove="Resources\Fonts\Oswald-Medium.ttf" />
		<None Remove="Resources\Fonts\Oswald-Regular.ttf" />
		<None Remove="Resources\Fonts\Oswald-SemiBold.ttf" />
		<None Remove="Resources\Fonts\Raleway-Black.ttf" />
		<None Remove="Resources\Fonts\Raleway-BlackItalic.ttf" />
		<None Remove="Resources\Fonts\Raleway-Bold.ttf" />
		<None Remove="Resources\Fonts\Raleway-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\Raleway-ExtraBold.ttf" />
		<None Remove="Resources\Fonts\Raleway-ExtraBoldItalic.ttf" />
		<None Remove="Resources\Fonts\Raleway-ExtraLight.ttf" />
		<None Remove="Resources\Fonts\Raleway-ExtraLightItalic.ttf" />
		<None Remove="Resources\Fonts\Raleway-Italic.ttf" />
		<None Remove="Resources\Fonts\Raleway-Light.ttf" />
		<None Remove="Resources\Fonts\Raleway-LightItalic.ttf" />
		<None Remove="Resources\Fonts\Raleway-Medium.ttf" />
		<None Remove="Resources\Fonts\Raleway-MediumItalic.ttf" />
		<None Remove="Resources\Fonts\Raleway-Regular.ttf" />
		<None Remove="Resources\Fonts\Raleway-SemiBold.ttf" />
		<None Remove="Resources\Fonts\Raleway-SemiBoldItalic.ttf" />
		<None Remove="Resources\Fonts\Raleway-Thin.ttf" />
		<None Remove="Resources\Fonts\Raleway-ThinItalic.ttf" />
		<None Remove="Resources\Images\emptystar.svg" />
		<None Remove="Resources\Images\res.png" />
		<None Remove="Resources\Images\star.svg" />
		<None Remove="RestSharp" />
		<None Remove="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="config.json" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\appicon.svg" />
		<MauiImage Include="Resources\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyPrintiverse.Core\MyPrintiverse.Core.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMyPrintiverseHideInfoBar="True" /></VisualStudio></ProjectExtensions>

	<!-- Project Includes -->

</Project>
