<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyPrintiverse</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>My Printiverse</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.myprintiverse</ApplicationId>
		<ApplicationIdGuid>ED67F57B-16A3-425E-AAD6-5FCB54F99738</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="FilamentsModule\**" />
	  <AndroidResource Remove="ModuleAuthorization\**" />
	  <Compile Remove="FilamentsModule\**" />
	  <Compile Remove="ModuleAuthorization\**" />
	  <EmbeddedResource Remove="FilamentsModule\**" />
	  <EmbeddedResource Remove="ModuleAuthorization\**" />
	  <MauiCss Remove="FilamentsModule\**" />
	  <MauiCss Remove="ModuleAuthorization\**" />
	  <MauiXaml Remove="FilamentsModule\**" />
	  <MauiXaml Remove="ModuleAuthorization\**" />
	  <None Remove="FilamentsModule\**" />
	  <None Remove="ModuleAuthorization\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.0.1" />
	  <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
	  <PackageReference Include="RestSharp" Version="108.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="RestSharp" />
	  <None Remove="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\appicon.svg" />
	  <MauiImage Include="Resources\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="BaseViews\Editor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BaseViews\Entry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
