<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyPrintiverse.FilamentsModule.Types"
             x:Class="MyPrintiverse.FilamentsModule.Types.FilamentTypesPage.FilamentTypesView"
             Title="FilamentTypesView">

    <Grid>
        <RefreshView Style="{StaticResource BaseRefreshView}">
            <CollectionView Style="{StaticResource BaseCollectionView}">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Style="{StaticResource CollectionGroupHeaderFrame}">
                                <Label Style="{StaticResource LargeOswald}"
                                       Text="{Binding Name}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FilamentType">
                        <StackLayout>
                            <Frame Style="{StaticResource CollectionGroupItemFrame}">
                                <StackLayout>


                                    <Label Style="{StaticResource SmallRaleway}"
                                           Margin="0,5,0,0"
                                           Text="{Binding ShortName, StringFormat='ShortName: {0} '}" />

                                    <Label Style="{StaticResource SmallRaleway}"
                                           Margin="0,5,0,0"
                                           Text="{Binding FullName, StringFormat='FullName: {0} '}" />

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="100"
                                     BackgroundColor="Transparent">

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.FooterTemplate>
            </CollectionView>
        </RefreshView>

        <ImageButton Style="{StaticResource CollectionAddImageButton}"/>
    </Grid>
</ContentPage>
