<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:MyPrintiverse.Templates"
             x:Class="MyPrintiverse.FilamentsModule.Filaments.AddFilamentPage.AddFilamentView"
             Shell.FlyoutBehavior="Disabled" 
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="templates:ActivityButton" x:Key="BaseActivityButton">
                <Setter Property="ActivityIndicatorStyle" Value="{StaticResource BaseActivityIndicator}"/>
                <Setter Property="ButtonStyle" Value="{StaticResource BaseButton}"/>
                <Setter Property="TextStyle" Value="{StaticResource BaseRaleway}"/>
                <Setter Property="IsRunning" Value="{Binding IsRunning}"/>
                <Setter Property="Text" Value="Add Filament"/>
            </Style>

            <Style TargetType="Frame" x:Key="AddPageFrame" BasedOn="{StaticResource BaseFrame}">
                <Setter Property="Margin" Value="0, 3, 0, 2"/>
            </Style>

            <Style TargetType="templates:ValidatableEntry" x:Key="BaseValidatableEntry">
                <Setter Property="EntryStyle" Value="{StaticResource BaseEntry}"/>
                <Setter Property="TitleStyle" Value="{StaticResource MicroOswald}"/>
                <Setter Property="FrameStyle" Value="{StaticResource AddPageFrame}"/>
                <Setter Property="ErrorMessageStyle" Value="{StaticResource SmallComplementary}"/>
            </Style>

            <Style TargetType="templates:ValidatableEntryWithButton" x:Key="BaseButtonValidatableEntry">
                <Setter Property="EntryStyle" Value="{StaticResource BaseEntry}" />
                <Setter Property="TitleStyle" Value="{StaticResource MicroOswald}" />
                <Setter Property="FrameStyle" Value="{StaticResource AddPageFrame}" />
                <Setter Property="ErrorMessageStyle" Value="{StaticResource SmallComplementary}"/>
                <Setter Property="ImageButtonStyle" Value="{StaticResource ValidatableImageButton}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" 
                       Grid.Column="0" 
                       Style="{StaticResource TitleOswald}"
                       Margin="0" 
                       HorizontalOptions="Center" 
                       Text="New Filament" 
                       VerticalOptions="Center"/>

                <ImageButton Grid.Column="1" Style="{StaticResource BaseImageButton}"
                             Command="{Binding BackCommand}"
                             IsEnabled="{Binding IsEnabled}" 
                             WidthRequest="50"
                             HeightRequest="50"/>
            </Grid>

            <Border Grid.Row="2" Style="{StaticResource BaseBorder}" VerticalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,0,0"/>
                </Border.StrokeShape>

                <StackLayout Padding="10,50,10,0">
                    <templates:ValidatableEntry Style="{StaticResource BaseValidatableEntry}"
                                                Title="Brand"
                                                Text="{Binding Item.Brand.Value}"
                                                ErrorMessage="{Binding Item.Brand.Error}"
                                                ErrorMessageIsVisible="{Binding Item.Brand.IsValid}"
                                                EntryValidationCommand="{Binding Item.Brand.ValidateCommand}"/>

                    <Label Style="{StaticResource MicroOswald}" Text="Type" Margin="0"/>
                    <Frame Style="{StaticResource AddPageFrame}" Padding="5,0,5,0">
                        <Picker Style="{StaticResource BasePicker}"
                                ItemsSource="{Binding FilamentTypes}"
                                Title="Filament Type"/>
                    </Frame>

                    <templates:ValidatableEntryWithButton Style="{StaticResource BaseButtonValidatableEntry}"
                                                          HeightRequest="65"
                                                          ImageButtonCommand="{Binding SelectColorCommand}"
                                                          Title="Color"/>

                    <templates:ValidatableEntry Style="{StaticResource BaseValidatableEntry}"
                                                Title="Diameter"/>

                    <templates:ActivityButton Style="{StaticResource BaseActivityButton}" 
                                              ButtonCommand="{Binding AddItemCommand}"
                                              ButtonIsEnabled="{Binding IsEnabled}"/>
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>
