<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.Templates.Test.TestPage"
             xmlns:module="clr-namespace:MyPrintiverse.Templates"
             Title="TestPage">
    <VerticalStackLayout>

        <module:TitledSwitch LabelStyle="{StaticResource BaseOswald}" 
                             SwitchStyle="{StaticResource DefaultSwitch}" 
                             Padding="10"
                             Margin="10"
                             IsToggled="{Binding BoolValue, Mode=TwoWay}"
                             Title="tfgmndfgohnfhnmdfgh" />

        <Label Style="{StaticResource LargeOswald}" Text="{Binding BoolValue}" HorizontalOptions="Center"/>


        <module:ValidatableEntry Margin="10"
                                 TitleStyle="{StaticResource MicroOswald}"
                                 ErrorMessageStyle="{StaticResource SmallComplementary}"
                                 EntryStyle="{StaticResource DefaultEntry}"
                                 ErrorMessage="{Binding Email.Error}"
                                 Title="Email"
                                 Text="{Binding Email.Value, Mode=TwoWay}"
                                 EntryValidationCommand="{Binding EmailValidateCommand}"/>

        <module:ValidatableEntry Margin="10"
                                 TitleStyle="{StaticResource MicroOswald}"
                                 ErrorMessageStyle="{StaticResource SmallComplementary}"
                                 EntryStyle="{StaticResource DefaultEntry}"
                                 ErrorMessage="{Binding Password.Error}"
                                 Title="Password"
                                 Text="{Binding Password.Value, Mode=TwoWay}"
                                 EntryValidationCommand="{Binding PasswordValidateCommand}"/>


        <Button Style="{StaticResource DefaultButton}" Text="this is title" Command="{Binding TestCommand}"/>

    </VerticalStackLayout>
</ContentPage>