<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPrintiverse.Templates.Test.TestPage"
             xmlns:module="clr-namespace:MyPrintiverse.Templates"
             xmlns:test="clr-namespace:MyPrintiverse.Templates.Test"
             Title="TestPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="TestFrame" BasedOn="{StaticResource BaseFrame}">
                <Setter Property="Margin" Value="0, 3, 0, 2"/>
            </Style>

            <Style BasedOn="{StaticResource ValidatableEntry}" TargetType="Entry" x:Key="keyboradentry">
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <Label Style="{StaticResource TitleOswald}" Text="Titled Switch" HorizontalOptions="Center"/>

            <module:TitledSwitch TitleStyle="{StaticResource BaseOswald}" 
                                 SwitchStyle="{StaticResource BaseSwitch}" 
                                 FrameStyle="{StaticResource BaseFrame}"
                                 Padding="0"
                                 Margin="10,5,10,5"
                                 IsToggled="{Binding BoolValue, Mode=TwoWay}"
                                 Title="tfgmndfgohnfhnmdfgh" />

            <module:TitledSwitch TitleStyle="{StaticResource BaseOswald}" 
                                 SwitchStyle="{StaticResource BaseSwitch}" 
                                 FrameStyle="{StaticResource ClearValidatableEntryFrame}"
                                 Padding="0"
                                 Margin="10,5,10,5"
                                 IsToggled="{Binding BoolValue, Mode=TwoWay}"
                                 Title="tfgmndfgohnfhnmdfgh" />

            <Label Style="{StaticResource LargeOswald}" Text="{Binding BoolValue}" HorizontalOptions="Center"/>

            <StackLayout HeightRequest="4" BackgroundColor="{StaticResource Tetruary}" Margin="0,10,0,10"/>

            <Label Style="{StaticResource TitleOswald}" Text="Validatable Entry" HorizontalOptions="Center"/>

            <module:ValidatableEntry Margin="10,2,10,0"
                                     Style="{StaticResource BaseValidatableEntry}"
                                     ErrorMessage="{Binding Email.Error}"
                                     IsValid="{Binding Email.IsValid}"
                                     Title="Email"       
                                     Text="{Binding Email.Value, Mode=TwoWay}"
                                     ValidationCommand="{Binding EmailValidateCommand}">
            </module:ValidatableEntry>

            <module:ValidatableEntry Margin="10,2,10,1"
                                     Style="{StaticResource BaseValidatableEntry}"
                                     ErrorMessage="{Binding Email.Error}"
                                     IsValid="{Binding Email.IsValid}"
                                     ValidationCommand="{Binding EmailValidateCommand}"
                                     Title="Email"       
                                     Text="{Binding Email.Value, Mode=TwoWay}">
            </module:ValidatableEntry>

            <StackLayout HeightRequest="4" BackgroundColor="{StaticResource Tetruary}" Margin="0,10,0,10"/>

            <Label Style="{StaticResource TitleOswald}" Text="Validatable Entry with button" HorizontalOptions="Center"/>

            <module:ValidatableEntryWithButton Padding="0"
                                               Margin="10,2,10,4"
                                               HeightRequest="70"
                                 FrameStyle="{StaticResource ClearValidatableEntryFrame}"
                                 TitleStyle="{StaticResource MicroOswald}"
                                 ErrorMessageStyle="{StaticResource SmallComplementary}"
                                 EntryStyle="{StaticResource BaseEntry}"       
                                 ImageButtonStyle="{StaticResource ValidatableImageButton}"
                                 ImageButtonCommand="{Binding AdditioalCommand}"          
                                 ErrorMessage="{Binding Email.Error}"
                                 ErrorMessageIsVisible="{Binding Email.IsValid}"
                                 Title="Email"
                                 Text="{Binding Email.Value, Mode=TwoWay}"
                                 EntryValidationCommand="{Binding EmailValidateCommand}"/>

            <module:ValidatableEntryWithButton Padding="0"
                                               Margin="10,2,10,4"
                                               HeightRequest="70"
                                 TitleStyle="{StaticResource MicroOswald}"
                                 FrameStyle="{StaticResource TestFrame}"
                                 ErrorMessageStyle="{StaticResource SmallComplementary}"
                                 EntryStyle="{StaticResource ValidatableEntry}"
                                 ImageButtonStyle="{StaticResource ValidatableImageButton}"
                                 ImageButtonCommand="{Binding AdditioalCommand}"  
                                 ErrorMessage="{Binding Password.Error}"                                             
                                 ErrorMessageIsVisible="{Binding Password.IsValid}"
                                 Title="Password"
                                 Text="{Binding Password.Value, Mode=TwoWay}"
                                 EntryValidationCommand="{Binding PasswordValidateCommand}"/>

            <Button Style="{StaticResource BaseButton}" Margin="0,5,0,0" Text="test validatable entry" Command="{Binding TestCommand}"/>

            <StackLayout HeightRequest="4" BackgroundColor="{StaticResource Tetruary}" Margin="0,10,0,10"/>

            <Label Style="{StaticResource TitleOswald}" Text="Activity Button" HorizontalOptions="Center"/>

            <module:ActivityButton Margin="10,0,10,0"
                                   HeightRequest="50"
                                   ButtonStyle="{StaticResource BaseButton}"
                                   ButtonCommand="{Binding LoadUpCommand}"
                                   ButtonIsEnabled="{Binding IsEnabled}"
                                   Text="Dodaj nowy element"
                                   TextStyle="{StaticResource BaseRaleway}"
                                   ActivityIndicatorStyle="{StaticResource ButtonActivityIndicator}"
                                   IsRunning="{Binding IsRunning}"/>

            <StackLayout HeightRequest="4" BackgroundColor="{StaticResource Tetruary}" Margin="0,10,0,60"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>